#Datasource Configuration Properties
spring.datasource.url=postgres://bakkqecajtvgsn:4071bea82830f66ee486201d7aeb1108314085d63fd954ca240efb2951da9fcb@ec2-52-207-90-231.compute-1.amazonaws.com:5432/d31pp8990b96b9
spring.datasource.username=bakkqecajtvgsn
spring.datasource.password=4071bea82830f66ee486201d7aeb1108314085d63fd954ca240efb2951da9fcb

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL =  DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

#Spring Application Name
spring.application.name= ACME KSERO

# Allow Bean dependencies
spring.main.allow-circular-references=true

#JWT Configuration Properties
authorization.jwt.secret = WriteHereYouSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7
